* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 960px;
    margin: 20px auto 20px auto;
    padding-left: 10px;
    padding-right: 10px;
}

main img{
    width: 30%;
    height: auto;
    margin:10px auto 10px auto;
    display: block;
}

section {
    text-align: center;
}

section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1.5px 1px rgb(189, 189, 189);
    margin-bottom:10px
}

section ul li {
    line-height: 50px;
    text-decoration: underline;
    color: rgb(96, 189, 251);
    border-bottom: 1px solid #eeeeee;
    width: 100%;
    text-align:left;
    padding-left: 20px;
    font-size: 1.1rem;
    font-weight:lighter;
}

.grid {
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    display: grid;
}


.grid .content2 {
    grid-column: 1;
    grid-row: 1 /span 2;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1.5px 1px rgb(189, 189, 189);
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

.grid .content3 {
    grid-column:1;
    grid-row: 3 / span 3;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1.5px 1px rgb(189, 189, 189);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
}

.grid .content3 h2 {
    font-size: 1.8rem;
}

.grid .content3 p{
    margin-top: 10px;
}

.grid .content4 {
    display: none;
}

@media (min-width:960px) {
    main {
    max-width: 1500px;
    margin: 20px auto 20px auto;
    padding-left: 25px;
    padding-right: 25px;
}
    
    main img{
    width: 18%;
    height: auto;
    margin:10px 0 10px 0;
    
}

section ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    background-color: white;
    border-radius: 8px;
    padding-left: 5px;
}

section ul li {
    line-height: 70px;
    text-decoration: none;
    color: black;
    border-bottom: none;
    width:auto;
    text-align:left;
    padding-left: 20px;
    font-size: 1rem;
    padding-right:5px;
}

.grid {
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 90px;
    display: grid;
}


.grid .content2 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grid .content3 {
    grid-column:2/span3;
    grid-row: 1 / span 3;
    background-color: white;
    margin-top: 5px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    margin-left: 15px;
}

.grid .content3 h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.grid .content3 p{
    margin-top: 10px;
}

.grid .content4 {
    grid-column: 1;
    grid-row: 2 /span 2;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 10px;
    box-shadow: 1.5px 1px rgb(189, 189, 189);
}

}